/*
 * Image $Gallery
 *
 */

.gallery {
    .item {
        position: relative;
        overflow: hidden;
        padding: 0;
        height: auto;
    }
    .item:hover {
        & a > .overlay {
            .opacity(1);
            display: block;
        }
    }
    img {
        position: relative;
        z-index: 4;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .overlay {
        position: absolute;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
        z-index: 999;
        background-color: rgba(0,0,0,.4);
        .opacity(0);
        display: none;
    }
    .overlay-text {
        padding: @size-base;
        width: 100%;
        color: #fff;
        text-align: left;
        position: absolute;
        bottom: 0;
    }
}

.spinner {
  margin: 5% auto 0;
}

.spinner > div {
  width: 10px;
  height: 10px;
  background-color: @text-color;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
