/*
 *  Bootstrap $Pagination
 *
 */

.pagination {
    .rounded(@border-radius-base);
}
.pagination > li > a,
.pagination > li > span {
    border-color: @pagination-border;
}
.pagination > li > a:hover,
.pagination > li > span:hover {
    background-color: @pagination-hover-bg;
    border-color: darken(@pagination-hover-bg, 10%);
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
    .border-radius(0, 0, @border-radius-base, @border-radius-base);
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
    .border-radius(@border-radius-base, @border-radius-base, 0, 0);
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus,
.dataTables_wrapper .pagination .active a {
    border-color: @pagination-active-border;
    background-color: @pagination-active-bg;
    color: @pagination-active-color;
}